        EmergencyVehicles[64150] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64151] = {'1': 2, '2': 0, '3': 2};
        EmergencyVehicles[64152] = {'1': 0, '2': 2, '3': 0};
        EmergencyVehicles[64153] = {'1': 0, '2': 1, '3': 0};
        EmergencyVehicles[64154] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64155] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64156] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64157] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64158] = {'1': 3, '2': 1, '3': 1};
        EmergencyVehicles[64159] = {'1': 0, '2': 0, '3': 0};
